<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단레이아웃</title>
    <style>
        #container{
            width : 960px;
            border : 1px solid #ddd;
            padding : 20px;
            margin : 0 auto;
        }
        header{
            border : 1px solid #ddd;
            padding : 10px;
            margin-bottom : 20px;
        }
        header p{
            color : green;
        }
        section{
            width : 620px;
            border : 1px solid #ddd;
            padding : 20px;
            margin-bottom: 20px;
            float: left;
            height: 250px;
            background-color : pink;
        }
        aside{
            border : 1px solid #ddd;
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background-color: #bbb;
            height: 250px;
        }
        footer{
            border : 1px solid #ddd;
            clear : both;
            padding : 10px;
        }
        .greentext{
            color:green;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>사이트제목</h1>
            <p>-container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치<br>-header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
        </header>
        <section>
            <h1>본문영역</h1>
            <p>내용입력1</p>
            <p>내용입력2</p>
            <p class="greentext">테두리 1px, 너비 620px,<br>안여백 20px, 왼쪽으로 플로팅,<br>아래요소와 간격 20px</p>
        </section>
        <aside>
            <h1>사이드영역</h1>
            <p>광고1</p>
            <p>광고2</p>
            <p class="greentext">테두리 1px, 너비 220px, 안여백 20px, 오른쪽으로 플로팅,<br> 아래요소와 간격20px, 배경색 지정</p>
        </aside>
        <footer>
            <h1>푸터영역</h1>
            <p class= "greentext">저작권 정보, 연락처 등<br>테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
        </footer>
    </div>
</body>
</html>
