<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단레이아웃</title>
    <style>
        #container{
            border : 1px solid #ddd;
            width : 960px;
            padding : 20px;
            margin : 0 auto;
        }
        header{
            border : 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        #left_aside{
            border : 1px solid #ddd;
            width: 220px;
            height: 200px;
            padding: 20px;
            float: left;
            background-color: #bbb;
        }
        section{
            border: 1px solid #ddd;
            width: 384px;
            height: 200px;
            padding: 20px;
            float: left;
            margin : 0px 5px 20px;
        }
        #right_aside{
            border : 1px solid #ddd;
            width: 220px;
            height: 200px;
            padding: 20px;
            float: right;
            background-color: #bbb;
        }
        footer{
            border : 1px solid #ddd;
            clear:both;
            padding : 10px
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1>사이트제목</h1>
        <p>-container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치</p>
        <p>-header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
    </header>
    <aside id="left_aside">
        <h2>왼쪽 사이드 바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p>테두리 1px, 너비 220px, 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <section>
        <h2>본문</h2>
        <p>내용 입력1</p>
        <p>내용 입력2</p>
        <p>테두리 1px, 너비 ???px, 안여백 20px, 왼쪽으로 플로팅,좌우 요소와의 간격 5px, 아래 요소와 간격 20px</p>
    </section>
    <aside id="right_aside">
        <h2>오른쪽 사이드 바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p>테두리 1px, 너비 220px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
    </aside>
    <footer>
        <h2>푸터</h2>
        <p>저작권 정보, 연락처 등</p>
        <p>테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
    </footer>
    </div>
</body>
</html>