<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원서</title>
    <style>
        form{
            width:525px;
            margin : 0 auto;
            padding : 30px;
            border:1px solid black;
        }
        h1{
            font-size: 25px;
            margin: 0;
        }
        fieldset{
            border:0;
            margin-bottom: 20px;
        }
        legend{
            color:blue;
            font-weight: bold;
        }
        ul{
            list-style: none;
        }
        label{
            width: 55px;
            float: left;
        }
        textarea{
            margin-top:20px;
            margin-left:40px;
        }
        #button{
            margin-left:40px;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="abc.jsp" method="post">
        <h1>국제 개발자 지원서</h1>
        <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input id="name" type="text" placeholder="공백 없이 입력하세요">
                </li>
                <li>
                    <label for="number">연락처</label>
                    <input id="number" type="tel">
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>지원분야</legend>
            <ul>
                <li>
                    <input type="radio" name="giwon" value="part1" checked>웹퍼블리싱
                </li>
                <li>
                    <input type="radio" name="giwon" value="part2">웹 어플리케이션 개발
                </li>
                <li>
                    <input type="radio" name="giwon" value="part3">개발 환경개선
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>지원동기</legend>
            <textarea cols="60" rows="5" placeholder="지원동기를 간략히 써 주세요"></textarea><br>
            <div id="button">
                <button type="submit">접수하기</button>
                <button type="reset">다시쓰기</button>
            </div>
        </fieldset>
    </form>
    
</body>
</html>