<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        #wrap{
            position : relative;
            width : 300px;
            height : 300px;
            border : 1px solid #ccc;
        }
        .box{
            position : absolute;
            width: 50px;
            height : 50px;
            background-color: #0094ff;
        }
        #crd1{
            top : 0;
            left : 0;
        }
        #crd2{
            top : 0;
            right : 0;
        }
        #crd3{
            bottom : 0;
            left : 0;
        }
        #crd4{
            bottom : 0;
            right : 0;
        }
        #crd5{
            top : 100px;
            left : 100px;
        }
        #crd6{
            top : 120px;
            left : 120px;
            background-color: red;
        }
        #crd7{
            left: 80px;
            top:140px;
            background-color: blueviolet;
        }
        #fix{
            width :150px;
            height : 100px;
            color : #fff;
            background-color: blue;
            position:fixed ;
            right: 50px;
            top : 100px;
            text-align: center;
            line-height: 65px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1">박스1</div>
        <div class="box" id="crd2">박스2</div>
        <div class="box" id="crd3">박스3</div>
        <div class="box" id="crd4">박스4</div>
        <div class="box" id="crd5">박스5</div>
        <div class="box" id="crd6">박스6</div>
        <div class="box" id="crd7">박스7</div>
    </div>
    <div class="box" id="fix"><p>박스8</p></div>
</body>
</html>