<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        #container{
            width : 1000px;
            margin: 0 auto;
        }
        table {
            width:70%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead {
            background: #ddd;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            font-size: 0.8em;
            text-align: center;
        }
        #aside{
            float:left;
            background-color: #ddd;
            height: 822px;
            padding:20px;
        }
        #section{
            float:left;
            padding:20px;
        }
        img{
            width :250px;
            margin :0 auto;
        }
        h1{
            margin-bottom: 30px;
        }
        
        #word{
            margin-bottom: 250px;
        }
        #adress{
            margin-bottom: 100px;
            font-weight: bold;
        }
        #sns ul{
            list-style: none;
        }
        #sns li{
            display: inline-block;
        }
        #sns a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="aside">
            <img src="/img/미소강아지.jpg" alt="얼굴">
            <h1>천세훈</h1>
            <p id="word">오늘은 남은 인생이 시작되는 첫째날</p>
            <div id="adress">
                <p><b>Daegu. Korea</b></p>
                <p>tpgns5890@naver.com</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li><a href="https://ko-kr.facebook.com/" target="_blank">facebook</a></li>
                    <li><a href="https://twitter.com/?lang=ko" target="_blank">twitter</a></li>
                </ul>
            </div>
        </div>
        <div id="section">
            <h2 class="subtitle">Who am I?</h2>
            <p><mark><strong>웹 프로그래밍 기술(Web Programming Tech.)</strong></mark>에 관심이 많습니다.<br>현재 대구에서 코딩 중입니다.</p>
            <hr>
            <h2 class="subtitle">Experience</h2>
            <ul>
                <li>프론트엔드 개발
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li>백엔드 개발
                    <ul>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>SQL</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <h2 class="subtitle">Skills</h2>
            <ul>
                <li>HTML
                    <ul>
                        <li>업무내용 업무내용</li>
                        <li>업무내용업무내용업무내용</li>
                        <li>업무내용</li>
                    </ul>
                </li>
                <li>CSS
                    <ul>
                        <li>업무내용</li>
                        <li>업무내용업무내용</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <h2 class="subtitle">Education</h2>
            <table>
                <caption>학력사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>            
                    </tr>
                </thead>
                <tr>
                    <td>대구가톨릭대학교</td>
                    <td>컴퓨터공학</td>
                    <td>2015.03~2022.02</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>대구고등학교</td>
                    <td>-</td>
                    <td>2012.03~2015.02</td>
                    <td>졸업</td>
                </tr>
            </table>    
            <hr>
        </div>
    </div>
</body>
</html>